<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
    }
    section{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      text-align: center;
      border-radius: 20px;
      padding: 10px;
    }
    section h1{
      color: hsl(218, 44%, 22%);
      font-weight: 800 !important;
    }
    section p{
      color: hsl(220, 15%, 55%);
      font-weight:400;
    }
    img{
      width: 95%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
    <img src="images/image-qr-code.png"/>
    <h1>Improve your front-end<br/> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ramighazzawi2002" target="_blank">Rami Ghazzawi</a>.
  </div>
</body>
</html>